[gd_scene load_steps=5 format=2]

[ext_resource path="res://train.gd" type="Script" id=1]
[ext_resource path="res://Assets/Loco.obj" type="ArrayMesh" id=2]
[ext_resource path="res://RailNetwork.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=2]

[node name="TrainGame" type="Spatial"]

[node name="Network" type="Spatial" parent="."]
script = ExtResource( 3 )
number_of_nodes = 12

[node name="Train" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.30758 )
script = ExtResource( 1 )
speed = 6.0

[node name="CSGMesh" type="CSGMesh" parent="Train"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -2.48351 )
mesh = ExtResource( 2 )
material = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.817044, 0.576575, 0, -0.576575, 0.817044, 0, 119.811, 172.779 )
fov = 10.0
size = 50.0
far = 1000.0
